{
  "name": "handy-app",
  "private": true,
  "version": "0.9.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write . && cd src-tauri && cargo fmt",
    "format:check": "prettier --check . && cd src-tauri && cargo fmt -- --check",
    "format:frontend": "prettier --write .",
    "format:backend": "cd src-tauri && cargo fmt",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "i18next": "^24",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15",
    "zustand": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5",
    "vite": "^6"
  }
}
